8;Brain Station 23;Raisul Kabir;2006;2000;700;0;National;Top10;8th Floor, 2 Bir Uttam AK Khandakar Road, Mohakhali C/A, Dhaka 1212, Bangladesh;+88-02-222290728;@gmail.com
15;CloudSoft; Dr. Md. Ruhul Amin  ;2008;150;134;0;Cloud Management;Top25; House 10, Road 12, Banani, Dhaka-1213; +880 2 881534;nfo@cloudsoft.com  
9;DataSoft Systems Bangladesh Ltd.Employ:500 ;Mahbub Zaman;1998;350;500;0;National;Top20;Rupayan  Shelford, Mirpur Road, Dhaka, Dhaka Division 1207 Bangladesh.;880-96-09667788;@gmail.com
14;echPro Solutions  ; Dr. Md. Shahidul Islam  ;2010;100;145;19;Cloud Management;Top30; House 10, Road 12, Banani, Dhaka-1213; +880 2 881763;null
2;Infomill;Sheikh Selim;1998;500;300;5;Mobile App Development;10;House 10, Road 12, Banani, Dhaka-1213;880 2 8826470;info@gmail.com
4;iSoft Systems; Dr. Md. Ruhul Amin;2005;150;160;0;National;25; House 10, Road 10, Banani, Dhaka-1213; +880 2 8816470;@gmail.com
20;Mht;tamim;2023;3;0;0;Full-Service IT Solutions;Not Ranked;yy;yy;trrsas@.com
12;NexSoft  ; Dr. Md. Selim Reza ;2007;200;212;0;Software  Development;Top20; House 10, Road 10, Banani, Dhaka-1213; +880 2 8816470  ;info@nexsoft.com
6;Proton IT Solutions; Dr. Md. Selim Reza;2007;200;150;0;National;16;House 10, Road 10, Banani, Dhaka-1213;+880 2 8815647;@gmail.com
10;REVE Systems; M. Rezaul Hassan;2003;500;450;15;National;Top30;•  Established Date: 2003 •  Head Office Address: REVE Center, Plot 94, Gulshan Avenue, Dhaka 1212, Bangladesh ;+880-961-300-9198;@gmail.com
13;Softway Solutions ; Dr. Md. Mahbubur Rahman;2008;200;150;15;Software  Development;Top20; House 10, Road 10, Banani, Dhaka-1213; +880 2 8812435; info@softwaysolutions.com
16;Tamim;Tamim;2024;23;21;0;Full-Service IT Solutions;2;Dhaka;01857964218;mht@gmail.com
17;Tamim;Tamim;2024;23;21;0;Full-Service IT Solutions;2;Dhaka;0185796421;mht@gmail.com
18;Tamim;Tamim;2024;23;21;0;Full-Service IT Solutions;2;Dhaka;01857964;mht@gmail.com
3;TechnoAid;Dr. Md. Shahjahan;2003;200;250;0;National;20;House 12, Road 15, Banani, Dhaka-1213; +880 2 8816470;infoit@gmail.com
7;TechnoSoft; Dr. Md. Mahbubur Rahman;2008;150;100;6;National;24;House 12, Road 12, Banani, Dhaka-1213;+880 2 8824761;@gmail.com
11;TechX  ; Dr. Md. Akhtaruzzaman ;2010;100;120;0;Software  Development;Top30;House 10, Road 10, Banani, Dhaka-1213House 10, Road 10, Banani, Dhaka-1213; +880 2 8816470  ;null
1;xyz;12;2021;2121;1212;345435;Cloud Management;212;1212;121;.com
40;Asia;Rocky;2023;21;56;2;Full-Service IT Solutions;33;Dhaka;0193984948;asia@gmail.com
39;ItFirm;Firms;2025;20;22;21;Cloud Management;200;Dhaka;0178534333;123@gmail.com
5;1;1;2024;1;1;1;Software  Development;1;1;1;1@gmail.com
5;1;1;2023;1;1;1;Full-Service IT Solutions;1;1;1;1@gmail.com
41;11;1;1999;111;11;11;Full-Service IT Solutions;11;11;11;111@gmail.com
